<style>

.photos {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(325px,1fr));
	width: 100%;
	padding: 10px;
}

.photo {
	display: inline-grid;
	grid-auto-rows: min-content;
	align-items: center;
	padding: 10px;
	margin: 5px auto;
	border: 1px solid #eeeeee;
	color: #757575;
	background-color: white;
	grid-gap: 0.5em;
	align-self:flex-start;
	width: 325px;
}

.photo .far, .photo .fas {
	font-size: 1.2em;
	padding-right: 0.5em;
	cursor: pointer;
}

.photo .fa {
	cursor: pointer;
}

.photo img {
    width: 300px;
	height: 300px;
}

.photo .user {
	font-weight: bold;
}

@media screen and (max-width: 500px) {
	.photos {
		grid-template-columns: repeat(auto-fill, minmax(405px,1fr));
	}

	.photo {
		width: 405px;
	}

	.photo img {
		width: 380px;
		height: 380px;
	}
}

.comment_text {
	width: 96%;
	outline: none; 
	font-size: 1em;
	padding: 0px;
	border-width: 0px;
	height: 100%;
}

.time_text {
	opacity: 0.6;
	font-size: 0.8em;
}

.more_photos {
	width: 100%;
	text-align: center;
	margin: 0.8em;
}

</style>